<!DOCT TYPE>
<html>
	<head>
		<title>narasappa</title>
		<style>
			p{
				border:5px solid black;
				padding:40px;
				background-image:url(na.jpg);
				background-position:center center;
				background-size:90px;
				background-repeat:no-repeat;
				background-origin:padding-box;
				text-align:right;
				line-height:50px;
				letter-spacing:1px;
				text-indent:100px;
				text-decoration:overline;
				color:red;
				text-shadow:20px;
				
			
			 }
			body{
				
				background-image:url(na.jpg);
				background-position:center;
				background-size:120px;
				background-repeat:no-repeat;
				
			}
				
		</style>
	</head>
<body>
<p>August 4, 2020</p>

<p>Welcome to Django 3.1!</P>

<p>These release notes cover the new features, as well as some backwards incompatible changes you’ll want to be aware of when upgrading from Django 3.0 or earlier. We’ve dropped some features that have reached the end of their deprecation cycle, and we’ve begun the deprecation process for some features.

See the Upgrading Django to a newer version guide if you’re updating an existing project</P>
</body>
</html>